server {
    #don't forget to match the web port
    listen 3003;
    listen [::]:3003;

    server_name _;

    root /web/dist;

    location / {
            index index.html;
            try_files $uri $uri/ /index.html =404;
    }
}